<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD ITEM"
                android:textStyle="bold"
                android:textSize="20dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Category Name" />

    <Switch
        android:id="@+id/locTypeCatSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Type Category" />

    <Switch
        android:id="@+id/itemTypeCatSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Type Category" />

    <Button
        android:id="@+id/addCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Category" />

</LinearLayout>